<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC. COMICS</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/png" href="img/favicon_dc.png">
    <!--  Link style Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--  Feuilles de style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <!--  Link Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/comics.js"></script>
</head>

<body>
    <header class="button-comics">
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <nav>
                <ul role="navigation" class="hidden">
                    <li><a href="index.html"><img src="img/menu_dc2.png" class="imgMenu" alt="img menu accueil" />Home</a></li>
                    <li><a href="personnages.html"><img src="img/menu_characters2.png" class="imgMenu" alt="img menu characters" />Characters</a></li>
                    <li><a href="movies_2.html"><img src="img/menu_movie.png" class="imgMenu" alt="img menu movie" />Movies</a></li>
                    <li><a href="comics.html"><img src="img/menu_comics.png" class="imgMenu" alt="img menu comics" />Comics</a></li>
                    <li><a href="blog.html"><img src="img/menu_game2.png" class="imgMenu" alt="img menu games" />Blogs</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner_title_personnages">
            <h1>COMICS</h1>
        </div>
    </header>

    <main class="container comics">

        <div class="content">

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#injustice" role="tab" data-toggle="tab">injustice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#flash" role="tab" data-toggle="tab">flash</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nightwing" role="tab" data-toggle="tab">nightwing</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="injustice">
                    <div class="comics-list">
                        <img src="img/page_comics/injustice.png" class="img-comics" alt="image deco ligne" />
                        <p>Collection : URBAN GAMES<br />
                            Date de sortie premier Tome : 17 février 2015<br />
                            EAN : 9782365775632<br />
                            Acheter : <a href="https://www.urban-comics.com/injustice-annee-un-1ere-partie/">Cliquez pour aller vers la page de vente</a>
                        </p>
                    </div>
                    <div class="col webkit-page">
                        <div>
                            <div class="list-group pave-top" id="list-tab-injustice" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="tome-1-injustice-list" data-toggle="list" href="#tome-1-injustice" role="tab" aria-controls="tome-1">TOME 1</a>
                                <a class="list-group-item list-group-item-action" id="tome-2-injustice-list" data-toggle="list" href="#tome-2-injustice" role="tab" aria-controls="tome-2">TOME 2</a>
                                <a class="list-group-item list-group-item-action" id="tome-3-injustice-list" data-toggle="list" href="#tome-3-injustice" role="tab" aria-controls="tome-3">TOME 3</a>
                                <a class="list-group-item list-group-item-action" id="tome-4-injustice-list" data-toggle="list" href="#tome-4-injustice" role="tab" aria-controls="tome-4">TOME 4</a>
                                <a class="list-group-item list-group-item-action" id="tome-5-injustice-list" data-toggle="list" href="#tome-5-injustice" role="tab" aria-controls="tome-5">TOME 5</a>
                                <a class="list-group-item list-group-item-action" id="tome-6-injustice-list" data-toggle="list" href="#tome-6-injustice" role="tab" aria-controls="tome-6">TOME 6</a>
                                <a class="list-group-item list-group-item-action" id="tome-7-injustice-list" data-toggle="list" href="#tome-7-injustice" role="tab" aria-controls="tome-7">TOME 7</a>
                                <a class="list-group-item list-group-item-action" id="tome-8-injustice-list" data-toggle="list" href="#tome-8-injustice" role="tab" aria-controls="tome-8">TOME 8</a>
                                <a class="list-group-item list-group-item-action" id="tome-9-injustice-list" data-toggle="list" href="#tome-9-injustice" role="tab" aria-controls="tome-9">TOME 9</a>
                                <a class="list-group-item list-group-item-action" id="tome-10-injustice-list" data-toggle="list" href="#tome-10-injustice" role="tab" aria-controls="tome-10">TOME 10</a>
                                <a class="list-group-item list-group-item-action" id="tome-11-injustice-list" data-toggle="list" href="#tome-11-injustice" role="tab" aria-controls="tome-11">TOME 11</a>
                            </div>
                        </div>
                        <div>
                            <div class="tab-content pave-bottom" id="nav-tabContent-injustice">
                                <div class="tab-pane fade show active" id="tome-1-injustice" role="tabpanel" aria-labelledby="tome-1-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Découvrez la série tirée de cet univers alternatif où les héros de DC COMICS
                                        subissent le joug d'un Superman devenu dictateur.
                                        <br />
                                        Manipulé par le Joker, Superman tue la mère de son enfant à naître : Lois Lane.
                                        Fou
                                        de rage, l'Homme d'Acier s'en prend directement au Clown Prince du Crime et
                                        l'arrache des mains de Batman pour lui ôter la vie. Cet assassinat de
                                        sang-froid
                                        marque le début d'une ère sombre pour les héros de la Ligue de Justice. Une ère
                                        où
                                        chacun devra choisir soigneusement son camp : rejoindre la croisade aveugle de
                                        Superman contre le crime ou entrer en rébellion aux côtés de Batman.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-2-injustice" role="tabpanel" aria-labelledby="tome-2-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Le règne de Superman a débuté. Après avoir assassiné le Joker, le combat de
                                        l'Homme
                                        d'Acier contre l'injustice a pris un tournant plus sombre. Secondé par Wonder
                                        Woman, Green Lantern, Flash et, sous le costume de Robin, Damian Wayne,
                                        Superman
                                        met un terme définitif aux conflits mondiaux, éradiquant purement et simplement
                                        les
                                        auteurs des méfaits. Contre ce règne de l'ultra-violence au nom d'un bien
                                        supérieur, quelques héros – Green Arrow, Black Canary, Batwoman et Catwoman -,
                                        se
                                        dressent autour de Batman, leader de cette résistance à l'autoritarisme.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-3-injustice" role="tabpanel" aria-labelledby="tome-3-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Avec la disparition d'Arrow et un Batman hors-jeu, Black Canary tente tant bien
                                        que
                                        mal de rassembler sa propre équipe. Mais tandis que sur Terre, la poigne de fer
                                        de
                                        Superman se resserre, aux confins de la galaxie, une autre menace s'éveille.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-4-injustice" role="tabpanel" aria-labelledby="tome-4-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Pour autant, certains, comme Black Canary, tiennent encore le coup face aux
                                        partisans du régime. Guy Gardner, de son côté, s'envole pour Oa dans le but
                                        d'en
                                        apprendre d'avantage sur les projets des Gardiens de l'Univers. L'invasion est
                                        imminente...
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-5-injustice" role="tabpanel" aria-labelledby="tome-5-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Des morts que John Constantine ne laissera pas impunies. En unissant l'équipe de
                                        super-héros menée par Batman à plusieurs puissances magiques jusqu'alors
                                        isolées,
                                        il espère bien mettre l'Homme d'Acier hors jeu, une bonne fois pour toute.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-6-injustice" role="tabpanel" aria-labelledby="tome-6-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Dos au mur, le justicier de Gotham ne voit plus qu'une seule solution : faire
                                        appel
                                        à celui en qui il n'a pourtant pas la moindre confiance, John Constantine. Mais
                                        la
                                        puissance de la magie noire sera-t-elle suffisante pour venir à bout de celui
                                        que
                                        même les plus grands héros de la Terre ne semblent pouvoir arrêter ?
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-7-injustice" role="tabpanel" aria-labelledby="tome-7-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Une rébellion à laquelle se rallient Zeus et son armée d'Amazones. Prise entre
                                        deux
                                        feux, Wonder Woman choisira-t-elle de s'opposer aux siens ? Comment le
                                        Chevalier
                                        Noir parviendra-t-il a tirer profit de cette intrusion divine ?
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-8-injustice" role="tabpanel" aria-labelledby="tome-8-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Contre toute attente, ils n'ont pas rallié les rangs de leur « soeur » Wonder
                                        Woman,
                                        mais bien ceux des insurgés. Et si cette guerre des Titans ne s'achève pas
                                        bientôt,
                                        l'avenir de l'humanité pourrait bien courir un grave danger...
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-9-injustice" role="tabpanel" aria-labelledby="tome-9-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Malgré sa toute-puissance, l'Homme d'Acier reste obnubilé par le symbole de la
                                        rébellion incarné par Batman. Pour remédier ça cela, il décide de recruter les
                                        criminels les plus dangereux que la Terre ait jamais porté.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-10-injustice" role="tabpanel" aria-labelledby="tome-10-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Catwoman a récemment choisi de reprendre ses larcins nocturnes, suivie de près
                                        par
                                        sa nouvelle amie Harley Quinn. Pour ne rien arranger, Damian, déjà adversaire
                                        de
                                        son père dans cette guerre des titans, vient d'endosser le costume du défunt
                                        Nightwing. Qu'arrivera-t-il lorsque Batman et son fils de sang se retrouveront
                                        face
                                        à face sur le champ de bataille ?
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-11-injustice" role="tabpanel" aria-labelledby="tome-11-injustice">
                                    <h6>Injustice - URBAN GAMES</h6>
                                    <p>Le règne de Superman touche à sa fin. Du moins, c'est ce dont Batman et les
                                        quelques
                                        alliés qu'il lui reste encore sont convaincus. Pour venir à bout du tyran, le
                                        justicier de Gotham a fait appel au seigneur de guerre Thanagar pour récupérer
                                        la
                                        seule arme capable de leur apporter la victoire : la kryptonite. Avec l'aide de
                                        cette pierre, et l'appui de Deathstroke et de Lex Luthor, l'avenir de la Terre
                                        serait-il enfin sauvé ?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="flash">
                    <div class="comics-list">
                        <img src="img/page_comics/flash.png" class="img-comics" alt="image deco ligne" />
                        <p>Collection : DC Renaissance<br />
                            Date de sortie premier Tome : 20 mars 2015<br />
                            EAN : 9782365776226<br />
                            Acheter : <a href="https://www.urban-comics.com/flash-tome-1/">Cliquez pour aller vers la page de vente</a>
                        </p>
                    </div>
                    <div class="col webkit-page">
                        <div>
                            <div class="list-group pave-top" id="list-tab-flash" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="tome-1-flash-list" data-toggle="list" href="#tome-1-flash" role="tab" aria-controls="tome-1">TOME 1</a>
                                <a class="list-group-item list-group-item-action" id="tome-2-flash-list" data-toggle="list" href="#tome-2-flash" role="tab" aria-controls="tome-2">TOME 2</a>
                                <a class="list-group-item list-group-item-action" id="tome-3-flash-list" data-toggle="list" href="#tome-3-flash" role="tab" aria-controls="tome-3">TOME 3</a>
                                <a class="list-group-item list-group-item-action" id="tome-4-flash-list" data-toggle="list" href="#tome-4-flash" role="tab" aria-controls="tome-4">TOME 4</a>
                                <a class="list-group-item list-group-item-action" id="tome-5-flash-list" data-toggle="list" href="#tome-5-flash" role="tab" aria-controls="tome-5">TOME 5</a>
                                <a class="list-group-item list-group-item-action" id="tome-6-flash-list" data-toggle="list" href="#tome-6-flash" role="tab" aria-controls="tome-6">TOME 6</a>
                                <a class="list-group-item list-group-item-action" id="tome-7-flash-list" data-toggle="list" href="#tome-7-flash" role="tab" aria-controls="tome-7">TOME 7</a>
                            </div>
                        </div>
                        <div>
                            <div class="tab-content pave-bottom" id="nav-tabContent-flash">
                                <div class="tab-pane fade show active" id="tome-1-flash" role="tabpanel" aria-labelledby="tome-1-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Il décide alors de mettre ses pouvoirs extraordinaires au service de la justice,
                                        sous l'identité du Flash. Et l'occasion d'éprouver ses nouveaux talents ne se
                                        fait
                                        pas attendre : le criminel Mob Rule vient tout juste de plonger la ville de
                                        Central
                                        City dans l'obscurité...
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-2-flash" role="tabpanel" aria-labelledby="tome-2-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Turbine, un ancien pilote de chasse pris dans une faille d'énergie, tire
                                        désormais
                                        lui aussi sa super-vitesse de la Force Véloce. Mais l'affrontement est de
                                        courte
                                        durée puisque subitement Barry atterrit en Afrique, dans la cité du terrible
                                        Gorilla Grodd...
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-3-flash" role="tabpanel" aria-labelledby="tome-3-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Alors que l'armée de Gorilla Grodd prend d'assaut la ville de Central City, son
                                        protecteur, Flash, doit faire face à une invasion aussi brutale que mortelle.
                                        Il ne lui reste plus alors qu'une seule solution : pactiser avec ses ennemis
                                        jurés,
                                        les Lascars. Mais au cours de cette alliance contre-nature, ne risque-t-il pas
                                        de perdre son âme ?
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-4-flash" role="tabpanel" aria-labelledby="tome-4-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Un tueur possédant la Force Véloce élimine plusieurs concurrents laissant une
                                        traînée de cadavres et un mystère insoluble pour le policier scientifique Barry
                                        Allen.
                                        Flash va ainsi enquêter sur tous les bolides de la communauté super-héroïque à
                                        commencer par Kid Flash des Teen Titans.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-5-flash" role="tabpanel" aria-labelledby="tome-5-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Alors qu'un tueur en série arpente les rues de Central City, Barry Allen doit
                                        confronter les démons de son passé et notamment les liens qu'il a tissés avec
                                        son
                                        père d'adoption, Darryl Frye.
                                        Sous son alter ego de Flash, Barry fait également équipe avec Deadman, le
                                        fantôme
                                        de la Ligue de Ténèbres, afin de percer un mystère qui hante la ville depuis
                                        plusieurs siècles !
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-6-flash" role="tabpanel" aria-labelledby="tome-6-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Flash a déjà affronté de nombreux bolides criminels et autres assassins à
                                        superpouvoirs, mais le nouveau défi qui l'attend l'entraîne dans une situation
                                        inédite.
                                        Car l'ennemi qu'il va devoir affronter n'est autre que lui-même : Barry Allen !
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-7-flash" role="tabpanel" aria-labelledby="tome-7-flash">
                                    <h6>Flash - DC Renaissance</h6>
                                    <p>Alors que Barry Allen se remet d'une séparation douloureuse avec sa collègue,
                                        Patty
                                        Spivot, le professeur Zoom, un terrible ennemi, version négative de son alter
                                        ego
                                        Flash, fait son apparition.
                                        Et pour débuter ses méfaits, il libère le propre père de Barry, Henry Allen,
                                        accusé
                                        depuis des années du meurtre de sa femme, et enfermé dans la prison de Central
                                        City
                                        !
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="nightwing">
                    <div class="comics-list">
                        <img src="img/page_comics/nightwing.png" class="img-comics" alt="image deco ligne" />
                        <p>Collection : DC Renaissance<br />
                            Date de sortie premier Tome : 02 novembre 2012<br />
                            EAN : 9782365771290<br />
                            Acheter : <a href="https://www.urban-comics.com/nightwing-tome-1/">Cliquez pour aller vers la page de vente</a>
                        </p>
                    </div>
                    <div class="col webkit-page">
                        <div>
                            <div class="list-group pave-top" id="list-tab-nightwing" role="tablist">
                                <a class="list-group-item list-group-item-action active" id="tome-1-nightwing-list" data-toggle="list" href="#tome-1-nightwing" role="tab" aria-controls="tome-1">TOME 1</a>
                                <a class="list-group-item list-group-item-action" id="tome-2-nightwing-list" data-toggle="list" href="#tome-2-nightwing" role="tab" aria-controls="tome-2">TOME 2</a>
                                <a class="list-group-item list-group-item-action" id="tome-3-nightwing-list" data-toggle="list" href="#tome-3-nightwing" role="tab" aria-controls="tome-3">TOME 3</a>
                                <a class="list-group-item list-group-item-action" id="tome-4-nightwing-list" data-toggle="list" href="#tome-4-nightwing" role="tab" aria-controls="tome-4">TOME 4</a>
                                <a class="list-group-item list-group-item-action" id="tome-5-nightwing-list" data-toggle="list" href="#tome-5-nightwing" role="tab" aria-controls="tome-5">TOME 5</a>
                            </div>
                        </div>
                        <div>
                            <div class="tab-content pave-bottom" id="nav-tabContent-nightwing">
                                <div class="tab-pane fade show active" id="tome-1-nightwing" role="tabpanel" aria-labelledby="tome-1-nightwing">
                                    <h6>Nightwing - DC Renaissance</h6>
                                    <p>Dick Grayson, le premier Robin, est de retour sous l'uniforme de Nightwing.
                                        Enfant de la balle, il utilise son héritage pour financer le cirque de son
                                        enfance,
                                        mais est attaqué de ville en ville par un mystérieux assassin, relié à son
                                        passé et
                                        ses origines.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-2-nightwing" role="tabpanel" aria-labelledby="tome-2-nightwing">
                                    <h6>Nightwing - DC Renaissance</h6>
                                    <p>L'avenir de la Cour des Hiboux repose sur Nightwing !
                                        Où son destin le mènera t-il? Une nouvelle super-héroine fait son apparition,
                                        poussant Dick Grayson dans ses derniers retranchements.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-3-nightwing" role="tabpanel" aria-labelledby="tome-3-nightwing">
                                    <h6>Nightwing - DC Renaissance</h6>
                                    <p>Dick Grayson, désormais à la tête du cirque où il a grandi, continue de mener sa
                                        vie
                                        mouvementée entre les révélations sur ses ancêtres, membres de la Cour des
                                        Hiboux,
                                        et sa romance avec Sonia Branch, fille de l'homme qui a assassiné ses parents.
                                        Mais Nightwing doit également faire face à la redoutable Lady Shiva et au
                                        retour du
                                        pire ennemi qui soit : le Joker !
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-4-nightwing" role="tabpanel" aria-labelledby="tome-4-nightwing">
                                    <h6>Nightwing - DC Renaissance</h6>
                                    <p>Au sortir des attaques du Joker et de la perte d'un de ses meilleurs amis, Dick
                                        Grayson décide de déménager de Gotham pour Chicago.
                                        Là, Nightwing va devoir enquêter sur un nouvel adversaire, le Prankster, ainsi
                                        que
                                        sur l'assassin de ses parents : Tony Zucco.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="tome-5-nightwing" role="tabpanel" aria-labelledby="tome-5-nightwing">
                                    <h6>Nightwing - DC Renaissance</h6>
                                    <p>En quittant Gotham City pour s'installer à Chicago, Dick Grayson pensait faire
                                        une
                                        croix sur son ancienne vie et pouvoir repartir sereinement de zéro.
                                        Mais l'un de ses « vieux amis », le Chapelier Fou, est là pour lui rappeler que
                                        la
                                        distance ne dissipe en rien les fantômes du passé. Pour venir à bout de ce «
                                        démon
                                        » supplémentaire, Nightwing devra se résoudre à une alliance des plus
                                        surprenantes
                                        et ainsi faire la paix avec lui-même.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="container">
        <div class="row footer-list">
            <div class="col-12 col-md-4 footer-list"><a href="plan_site.html">
                    <h4>Plan du site</h4>
                </a></div>
            <div class="col-12 col-md-4 footer-list"><a href="contact.html">
                    <h4>Contact</h4>
                </a></div>
            <div class="col-12 col-md-4 footer-list"><a href="mentions_legales.html">
                    <h4>Mentions légales</h4>
                </a></div>
        </div>
        <div class="row row-line">
            <div class="col col-md-4 footer-line top"> </div>
            <div class="col col-md-4 footer-icon">
                <div class="row">
                    <div class="col-1 bloc-vide"></div>
                    <a href="https://twitter.com/DCComics" class="col-2 footer-icon-img" target="_blank" title="Twitter"><img src="img/icon/footer_twitter-integration.png" class="footer-img" alt="icon twitter"></a>
                    <a href="https://www.facebook.com/frdccomics" class="col-2 footer-icon-img" target="_blank" title="Facebook"><img src="img/icon/footer_facebook-integration.png" class="footer-img" alt="icon facebook"></a>
                    <a href="https://www.youtube.com/user/DCEntertainmentTV" class="col-2 footer-icon-img" target="_blank" title="Youtube"><img src="img/icon/footer_youtube-integration.png" class="footer-img" alt="icon youtube"></a>
                    <a href="https://www.pinterest.fr/dccomics/" class="col-2 footer-icon-img" target="_blank" title="Pinterest"><img src="img/icon/footer_pinterest-integration.png" class="footer-img" alt="printerest"></a>
                    <a href="https://www.dccomics.com/" class="col-2 footer-icon-img" target="_blank" title="DC Official web site"><img src="img/icon/footer_dc-integration.png" class="footer-img" alt="icon dc. comics vers site offciel"></a>
                    <div class="col-1"></div>
                </div>
            </div>
            <div class="col col-md-4 footer-line"> </div>
        </div>
        <div class="row">
            <div class="col-12 copyright-col">
                <p><span id="coryright">©</span> 2019 DC. COMICS by L. Burckert</p>
            </div>
        </div>
    </footer>
</body>

</html>
