<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC. COMICS</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/png" href="img/favicon_dc.png">
    <!--  Link style Bootstrap --> 
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--  Feuilles de style  -->  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <!--  Link Javascript --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/comics.js"></script>
</head>

<body>
    <header>
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <nav>
                <ul role="navigation" class="hidden">
                    <li><a href="index.html"><img src="img/menu_dc2.png" class="imgMenu" alt="img menu accueil" />Home</a></li>
                    <li><a href="personnages.html"><img src="img/menu_characters2.png" class="imgMenu" alt="img menu characters" />Characters</a></li>
                    <li><a href="movies_2.html"><img src="img/menu_movie.png" class="imgMenu" alt="img menu movie" />Movies</a></li>
                    <li><a href="comics.html"><img src="img/menu_comics.png" class="imgMenu" alt="img menu comics" />Comics</a></li>
                    <li><a href="blog.html"><img src="img/menu_game2.png" class="imgMenu" alt="img menu games" />Blogs</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner_title_personnages">
            <h1>CONTACT</h1> </div>
    </header>
    <main class="container container-bloc border-contact contact">
       <div class="row bloc-contact">
           <div class="col-12 col-fieldset">
           <fieldset class="border p-2">
               <legend class="title-contact w-auto">Nos coordonnées</legend>
               <h5>WB Games Montréal 888 Boulevard de Maisonneuve E<br/>
                Montréal, QC H2L 4M8, Canada</h5> 
               <h5>+1 514-395-4745</h5> 
            </fieldset>
           </div>
       </div>
       
        <div class="row bloc-contact">
            <div class="col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.6775018692615!2d-73.5613583844408!3d45.51657027910161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91bb2589124bb%3A0x25949bac8df91a78!2sWB+Games+Montr%C3%A9al!5e0!3m2!1sfr!2sfr!4v1547133320200" frameborder="0" allowfullscreen class="maps"></iframe>
            </div>
        </div>

      
    </main>
    <main class="container container-bloc contact">
        <form method="post" action="traitement.php">
            <div class="row bloc-contact">
                <div class="col-6 border-contact">
                    <div class="row">
                        <div class="col-12 col-fieldset">
                            <fieldset class="border p-2">
                                <legend class="title-contact w-auto">Vos coordonnées</legend>
                                <!-- le titre du fieldset-->
                                <label for="pseudo" class="space">Pseudo :</label>
                                <input type="text" name="pseudo" id="pseudo" placeholder="Xx_flash_xX" maxlength="18" required class="space" />
                                <br/>
                                <label for="email" class="space">E-mail :</label>
                                <input type="email" name="email" id="email" placeholder=".com" required class="space" />
                                <br/>
                                <label for="tel" class="space">Telephone :</label>
                                <input type="tel" name="tel" id="tel" placeholder="1 514..." class="space" />
                                <br/>
                                <label for="date" class="space">Date de naissance :</label>
                                <input type="date" name="date" id="date" placeholder="24/02/98" class="space" /> </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-indicator">
                            <p class="title-contact">Veuillez nous indiquer le sujet de votre demande</p>
                            <label for="moins16" class="space">Jeu injustice</label>
                            <input type="radio" name="age" value="jeu" class="space" />
                            <br/>
                            <label for="medium16-25" class="space">Comics</label>
                            <input type="radio" name="age" value="comics" class="space" />
                            <br/>
                            <label for="medium25-40" class="space">Film/serie</label>
                            <input type="radio" name="age" value="film" class="space" />
                            <br/>
                            <label for="plus40" class="space">Infos personnages</label>
                            <input type="radio" name="age" value="personnages" class="space spaceEnd" /> </div>
                    </div>
                </div>
                <div class="col-6 border-contact">
                    <div class="row">
                        <div class="col-12 bloc-text">
                            <label for="ameliorer" class="title-contact">Placez votre texte ici</label>
                            <textarea name="ameliorer" id="ameliorer" rows="10" cols="50" placeholder="Allez-y, notez..."></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 dernier-bloc">
                            <label for="pays" class="space">Votre pays :</label>
                            <select name="pays" id="pays" class="space">
                                <option value="etats-unis">Etats-Unis</option>
                                <option value="canada" selected>Canada</option>
                                <!-- selected = selectionné par défaut-->
                                <option value="royaume-unis">Royaume-Unis</option>
                                <option value="france">France</option>
                                <option value="russie">Russie</option>
                                <option value="japon">Japon</option>
                                <option value="australie">Australie</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="submit" value="Envoyer !" class="space button-send" /> </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <footer class="container">
        <div class="row footer-list">
            <div class="col-12 col-md-4 footer-list"><a href="plan_site.html"><h4>Plan du site</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="contact.html"><h4>Contact</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="mentions_legales.html"><h4>Mentions légales</h4></a></div>
        </div>
        <div class="row row-line">
                <div class="col col-md-4 footer-line top"> </div>
                <div class="col col-md-4 footer-icon">
                    <div class="row">
                        <div class="col-1 bloc-vide"></div>
                        <a href="https://twitter.com/DCComics" class="col-2 footer-icon-img" target="_blank" title="Twitter"><img src="img/icon/footer_twitter-integration.png" class="footer-img" alt="icon twitter"></a>
                        <a href="https://www.facebook.com/frdccomics" class="col-2 footer-icon-img" target="_blank" title="Facebook"><img src="img/icon/footer_facebook-integration.png" class="footer-img" alt="icon facebook"></a>
                        <a href="https://www.youtube.com/user/DCEntertainmentTV" class="col-2 footer-icon-img" target="_blank" title="Youtube"><img src="img/icon/footer_youtube-integration.png" class="footer-img" alt="icon youtube"></a>
                        <a href="https://www.pinterest.fr/dccomics/" class="col-2 footer-icon-img" target="_blank" title="Pinterest"><img src="img/icon/footer_pinterest-integration.png" class="footer-img" alt="printerest"></a>
                        <a href="https://www.dccomics.com/" class="col-2 footer-icon-img" target="_blank" title="DC Official web site"><img src="img/icon/footer_dc-integration.png" class="footer-img" alt="icon dc. comics vers site offciel"></a>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="col col-md-4 footer-line"> </div>
        </div>
        <div class="row">
            <div class="col-12 copyright-col">
                <p><span id="coryright">©</span> 2019 DC. COMICS by L. Burckert</p>
            </div>
        </div>
    </footer>
</body>

</html>