<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC. COMICS</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/png" href="img/favicon_dc.png">
    <!--  Link style Bootstrap --> 
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--  Feuilles de style  -->  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <!--  Link Javascript --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/comics.js"></script>
</head>
<body>
    <header>
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <nav>
                <ul role="navigation" class="hidden">
                    <li><a href="index.html"><img src="img/menu_dc2.png" class="imgMenu" alt="img menu accueil" />Home</a></li>
                    <li><a href="characters.html"><img src="img/menu_characters2.png" class="imgMenu" alt="img menu characters" />Characters</a></li>
                    <li><a href="movies.html" class="pageActive"><img src="img/menu_movie.png" class="imgMenu" alt="img menu movie" />Movies</a></li>
                    <li><a href="games.html"><img src="img/menu_game2.png" class="imgMenu" alt="img menu games" />Games</a></li>
                    <li><a href="comics.html"><img src="img/menu_comics.png" class="imgMenu" alt="img menu comics" />Comics</a></li>
                </ul>
            </nav>
        </div>


        <div class="banner_title_personnages">
            <h1>MOVIES</h1>
        </div>

    </header>


    <!-- Contenu -->

    
    <main class="container characters-blocPage">


        <div class="row row-characters">

            <div class="col-6 border-character">
                <a href="movies_2.html">
                <img src="img/page_characters/border_characters_left.png" class="img-characters" alt="image deco ligne" />
                <div class="row">
                    <div class="col-12 title-top-characters">
                        <p class="texte_characters">MOVIES</p>
                    </div>
                </div>    
                </a>
            </div>
            
            <div class="col-6 border-character">
                <a href="series.html">
                <img src="img/page_characters/border_characters_left.png" class="img-characters" alt="image deco ligne" />
                <div class="row">
                    <div class="col-12 title-top-characters">
                        <p class="texte_characters">TV SERIES</p>
                    </div>
                </div>    
                </a>
                
            </div>
   
        </div>
        
        <div class="row">

            <div class="col-12">        
                <img src="img/page_characters/line_characters.png" id="characters_line" alt="image deco ligne" />
            </div>
   
        </div>

    </main>

    <footer class="container">
        <div class="row footer-list">
            <div class="col-12 col-md-4 footer-list"><a href="plan_site.html"><h4>Plan du site</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="contact.html"><h4>Contact</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="mentions_legales.html"><h4>Mentions légales</h4></a></div>
        </div>
        <div class="row row-line">
                <div class="col col-md-4 footer-line top"> </div>
                <div class="col col-md-4 footer-icon">
                    <div class="row">
                        <div class="col-1 bloc-vide"></div>
                        <a href="https://twitter.com/DCComics" class="col-2 footer-icon-img" target="_blank" title="Twitter"><img src="img/icon/footer_twitter-integration.png" class="footer-img" alt="icon twitter"></a>
                        <a href="https://www.facebook.com/frdccomics" class="col-2 footer-icon-img" target="_blank" title="Facebook"><img src="img/icon/footer_facebook-integration.png" class="footer-img" alt="icon facebook"></a>
                        <a href="https://www.youtube.com/user/DCEntertainmentTV" class="col-2 footer-icon-img" target="_blank" title="Youtube"><img src="img/icon/footer_youtube-integration.png" class="footer-img" alt="icon youtube"></a>
                        <a href="https://www.pinterest.fr/dccomics/" class="col-2 footer-icon-img" target="_blank" title="Pinterest"><img src="img/icon/footer_pinterest-integration.png" class="footer-img" alt="printerest"></a>
                        <a href="https://www.dccomics.com/" class="col-2 footer-icon-img" target="_blank" title="DC Official web site"><img src="img/icon/footer_dc-integration.png" class="footer-img" alt="icon dc. comics vers site offciel"></a>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="col col-md-4 footer-line"> </div>
        </div>
        <div class="row">
            <div class="col-12 copyright-col">
                <p><span id="coryright">©</span> 2019 DC. COMICS by L. Burckert</p>
            </div>
        </div>
    </footer>
</body>

</html>