<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC. COMICS</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/png" href="img/favicon_dc.png">
    <!--  Link style Bootstrap --> 
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--  Feuilles de style  -->  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <!--  Link Javascript --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/comics.js"></script>
</head>

<body>
    <header>
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <nav>
                <ul role="navigation" class="hidden">
                    <li><a href="index.html"><img src="img/menu_dc2.png" class="imgMenu" alt="img menu accueil" />Home</a></li>
                    <li><a href="characters.html"><img src="img/menu_characters2.png" class="imgMenu" alt="img menu characters" />Characters</a></li>
                    <li><a href="movies.html"><img src="img/menu_movie.png" class="imgMenu" alt="img menu movie" />Movies</a></li>
                    <li><a href="games.html"><img src="img/menu_game2.png" class="imgMenu" alt="img menu games" />Games</a></li>
                    <li><a href="comics.html"><img src="img/menu_comics.png" class="imgMenu" alt="img menu comics" />Comics</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner_title_personnages">
            <h1>SERIES</h1> </div>
    </header>
    
    <!-- Contenu -->
    
    <main class="container series-container">
       
        <div class="row global-line">
            <div class="col-6 bloc-left">
                <div class="row interne-line">
                    <div class="col-6 center-img">
                    <img src="img/page_series/Flash.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup">
                        <h5>The Flash</h5>
                        <h6>(2014 - Present)</h6>
                        <h6>5 seasons</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>From the Arrow creative team, THE FLASH is a fast-paced super hero drama that follows the high-speed adventures of the Fastest Man Alive. Featuring a cast of colorful heroes and spectacular special effects, the hit CW series follows Central City Police scientist Barry Allen, an everyday guy with the heart of a hero, a secret super power and the genuine desire to help others.</p>
                </div>
            </div>
            <div class="col-6 bloc-right"> 
                   <div class="row interne-line">
                    <div class="col-6 center-img">
                    <img src="img/page_series/Titans.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup">
                        <h5>Titans</h5>
                        <h6>(2018 - Present)</h6>
                        <h6>1 season</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>Titans follows young heroes from across the DC Universe as they come of age and find belonging in a gritty take on the classic Teen Titans franchise. Dick Grayson and Rachel Roth, a special young girl possessed by a strange darkness, get embroiled in a conspiracy that could bring Hell on Earth. Joining them along the way are the hot-headed Starfire and loveable Beast Boy. Together they become a surrogate family and team of heroes.</p>
                </div>
            </div>
        </div>
        
        
        <div class="row global-line">
            <div class="col-6 bloc-left">
                <div class="row interne-line">
                    <div class="col-6 center-img"> 
                    <img src="img/page_series/Black.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup adapt">
                        <h5>Black Lightning</h5>
                        <h6>(2018 - Present)</h6>
                        <h6>2 seasons</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>Jefferson Pierce is a man wrestling with a secret. As the father of two daughters and principal of a charter high school that also serves as a safe-haven for young people in a neighborhood overrun by gang violence. Gifted with the superhuman power to harness and control electricity, he used those powers to keep his hometown streets safe as the masked vigilante Black Lightning. But with crime and corruption spreading like wildfire, and those he cares about in the crosshairs of the menacing local gang The One Hundred, Black Lightning returns – to save not only his family, but also the soul of his community.</p>
                </div>
            </div>
            
            <div class="col-6 bloc-right"> 
                   <div class="row interne-line">
                    <div class="col-6 center-img">
                    <img src="img/page_series/smallville.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup">
                        <h5>Smallville</h5>
                        <h6>(2001 - 2011)</h6>
                        <h6>10 seasons</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>Emerging from his darkest hour, only to find the path to his destiny blocked by ghosts from the past, Clark finds himself tempted toward darkness at every turn by shadows in the present. Despite insurmountable odds, will Clark be powerful enough to step into the light and claim his rightful place as Earth's mightiest protector? This modern retelling of a hero's legendary origins continues to blend realism, action, heart and humor as Clark Kent soars toward claiming his birthright</p>
                </div>
            </div>
        </div>
        
        <div class="row global-line">
            <div class="col-6 bloc-left">
                <div class="row interne-line">
                    <div class="col-6 center-img">
                    <img src="img/page_series/Gotham.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup">
                        <h5>Gotham</h5>
                        <h6>(2014 - Present)</h6>
                        <h6>5 season</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>Before there was Batman, there was GOTHAM. 
                    With a reputation synonymous with law and order, Commissioner James Gordon is one of the crime world’s greatest foes. Everyone knows the name. But what is known of Gordon’s rise from rookie detective to Police Commissioner? The larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker? Gotham is the origin story of the great DC Comics Super-Villains and vigilantes, revealing an entirely new chapter that has never been told. From executive producer/writer, this one-hour drama follows one cop’s rise through a dangerously corrupt city teetering on the edge of evil and chronicles the genesis of one of the most popular super heroes of our time. </p>
                </div>
            </div>
            <div class="col-6 bloc-right"> 
                   <div class="row interne-line interne-superman">
                    <div class="col-6 center-img">
                    <img src="img/page_series/superman.jpg" class="imgSeries" alt="" />
                    </div>
                    
                    <div class="col-6 bloc-sup adapt">
                        <h5>Lois & Clark: The New Adventures Of Superman</h5>
                        <h6>(1993 - 1997)</h6>
                        <h6>4 season</h6> 
                    </div>
                </div>
                <div class="row interne-line separation">
                    <p>Casting a fresh look on a timeless legend, this exciting, action-packed update of the DC Comics Superman captures the daring exploits of the mysterious visitor from another planet and brings the city of Metropolis to life.</p>
                </div>
            </div>
        </div>
        
    </main>
    
     <!-- Footer -->   
    
    <footer class="container">
        <div class="row footer-list">
            <div class="col-12 col-md-4 footer-list"><a href="plan_site.html"><h4>Plan du site</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="contact.html"><h4>Contact</h4></a></div>
            <div class="col-12 col-md-4 footer-list"><a href="mentions_legales.html"><h4>Mentions légales</h4></a></div>
        </div>
        <div class="row row-line">
                <div class="col col-md-4 footer-line top"> </div>
                <div class="col col-md-4 footer-icon">
                    <div class="row">
                        <div class="col-1 bloc-vide"></div>
                        <a href="https://twitter.com/DCComics" class="col-2 footer-icon-img" target="_blank" title="Twitter"><img src="img/icon/footer_twitter-integration.png" class="footer-img" alt="icon twitter"></a>
                        <a href="https://www.facebook.com/frdccomics" class="col-2 footer-icon-img" target="_blank" title="Facebook"><img src="img/icon/footer_facebook-integration.png" class="footer-img" alt="icon facebook"></a>
                        <a href="https://www.youtube.com/user/DCEntertainmentTV" class="col-2 footer-icon-img" target="_blank" title="Youtube"><img src="img/icon/footer_youtube-integration.png" class="footer-img" alt="icon youtube"></a>
                        <a href="https://www.pinterest.fr/dccomics/" class="col-2 footer-icon-img" target="_blank" title="Pinterest"><img src="img/icon/footer_pinterest-integration.png" class="footer-img" alt="printerest"></a>
                        <a href="https://www.dccomics.com/" class="col-2 footer-icon-img" target="_blank" title="DC Official web site"><img src="img/icon/footer_dc-integration.png" class="footer-img" alt="icon dc. comics vers site offciel"></a>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="col col-md-4 footer-line"> </div>
        </div>
        <div class="row">
            <div class="col-12 copyright-col">
                <p><span id="coryright">©</span> 2019 DC. COMICS by L. Burckert</p>
            </div>
        </div>
    </footer>
</body>

</html>