<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC. COMICS</title>
    <!--  Favicon  -->
    <link rel="shortcut icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon_dc.ico">
    <link rel="icon" type="image/png" href="img/favicon_dc.png">
    <!--  Link style Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--  Feuilles de style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_queries.css">
    <!--  Link Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/comics.js"></script>
</head>

<body>
    <header>
        <div class="banner_title_personnages supertitre">
            <h1>SUPERMAN</h1>
        </div>
        <div id="back-button">
            <a href="personnages.html"><img src="img/back.png" id="img-back" alt="banniere titre de page"></a>
        </div>
    </header>
    <main class="container superman">
        <div class="row row_col">
            <div class="col-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"> <img class="d-block w-100" src="img/slider_superman/slider_img1.png" alt="First slide"> </div>
                        <div class="carousel-item"> <img class="d-block w-100" src="img/slider_superman/slider_img2.png" alt="Second slide"> </div>
                        <div class="carousel-item"> <img class="d-block w-100" src="img/slider_superman/slider_img3.png" alt="Third slide"> </div>
                        <div class="carousel-item"> <img class="d-block w-100" src="img/slider_superman/slider_img4.png" alt="Third slide"> </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
            <div class="col-4 img_col_border"> <img src="img/slider_superman/border_right_perso.png" id="img_perso_right" alt="bordure de texte">
                <div class="row row-top">
                    <div class="row row-large-double">
                        <div class="col-12 title-bottom">
                            <p>Powers</p>
                        </div>
                    </div>
                    <div class="row row-large-double-bottom">
                        <div class="col-6 text1-bottom blue-perso">
                            <p>Super force
                                <br />Voler
                                <br />Invulnérabilité
                                <br />Super vitesse
                                <br />Souffle glaçant</p>
                        </div>
                        <div class="col-6 text2-bottom blue-perso">
                            <p>Vision a rayons-X
                                <br />Super audition
                                <br />Facteur de guérison
                                <br />Vision thermique</p>
                        </div>
                    </div>
                    <div class="col-12 title-top">
                        <p>Related Characters</p>
                    </div>
                </div>
                <div class="row row-large-double-top">
                    <div class="col-7 text1-top blue-perso">
                        <p>Lois Lane
                            <br />Jimmy Olsen
                            <br />Zod
                            <br />Brainiac</p>
                    </div>
                    <div class="col-5 text2-top blue-perso">
                        <p>Bizarro
                            <br />Lex Luthor
                            <br />Supergirl</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row row_col">
            <div class="col-8 col-bloc-name"> <img src="img/slider_superman/border_bottom_perso.png" id="img_perso_bottom" alt="bordure de texte" style="width: 100%;">
                <div class="row row-large-name-city">
                    <div class="col-7 col-name">
                        <p>Clark Kent</p>
                    </div>
                    <div class="col-5 col-city">
                        <p>Metropolis</p>
                    </div>
                </div>
            </div>
            <div class="col-4"> <img src="img/slider_superman/dc_logo_superman.png" id="img_perso_logo" alt="logo dc superman"> </div>
        </div>
    </main>
    <section class="footer-bottom-section flex-rw">
        <div id="footer-bottom-wrapper"> <i role="copyright" class="coryright_blue"> <span id="coryright">©</span> 2019 DC. COMICS by L. Burckert</i> </div>
    </section>
</body>

</html>
